REACT_APP_FIREBASE_API_KEY=AIzaSyAZfmbP_1Pg1_lztZTgQfPWkvCksJCuaPo
REACT_APP_FIREBASE_AUTH_DOMAIN=pokemon-app-dcf4f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://pokemon-app-dcf4f-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=pokemon-app-dcf4f
REACT_APP_FIREBASE_STORAGE_BUCKET=pokemon-app-dcf4f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=861942612038
REACT_APP_FIREBASE_APP_ID=1:861942612038:web:81f62e3d3c2fd9ec1e8a47